{
  "name": "koa-passport",
  "author": {
    "name": "Markus Ast",
    "email": "npm.m@rkusa.st"
  },
  "version": "0.5.0",
  "description": "Passport middleware for Koa",
  "keywords": [
    "koa",
    "passport",
    "auth",
    "authentication"
  ],
  "homepage": "https://github.com/rkusa/koa-passport",
  "main": "./lib",
  "dependencies": {
    "co": "^3.0.6",
    "node-proxy-defaults": "^1.0.0",
    "passport": ">=0.2.x"
  },
  "bugs": "https://github.com/rkusa/koa-passport/issues",
  "repository": {
    "type": "git",
    "url": "git://github.com/rkusa/koa-passport.git"
  },
  "engines": {
    "node": ">=0.11.2"
  }
}
